{
  "name": "experimenter",
  "license": "MPL-2.0",
  "private": true,
  "workspaces": [
    "experimenter/legacy-ui/*",
    "experimenter/nimbus-ui"
  ],
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/experimenter.git"
  },
  "author": "Mozilla",
  "bugs": {
    "url": "https://github.com/mozilla/experimenter/issues"
  },
  "homepage": "https://github.com/mozilla/experimenter#readme"
}
