{
  "name": "experimenter-theme",
  "version": "3.6.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "yarn run build:clean && yarn run build:tailwind && yarn run build:rollup",
    "build:clean": "rm -rf ../static/css/dist",
    "build:tailwind": "env NODE_ENV=production tailwindcss --postcss -i ./src/styles.css -o ../static/css/dist/styles.css --minify",
    "build:rollup": "rollup --config rollup.config.mjs",
    "dev": "npm-run-all --parallel --race dev:*",
    "dev:tailwind": "env NODE_ENV=development tailwindcss --postcss -i ./src/styles.css -o ../static/css/dist/styles.css -w",
    "dev:rollup": "rollup --watch --config rollup.config.mjs",
    "tailwindcss": "tailwindcss"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-simple-vars": "^7.0.1",
    "rollup": "^3.26.3",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "alpinejs": "^3.12.3"
  }
}
