{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "experimenter-rapid/*": ["./*"],
      "experimenter-types/*": ["./types/*"]
    },
    "jsx": "react",
    "downlevelIteration": true,
    "noEmit": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "typeRoots": ["../../../node_modules/@types", "./node_modules/@types", "./types"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./**/node_modules"]
}
